PASS	Basic Statistics	Illumina_R2.fastq.gz
PASS	Per base sequence quality	Illumina_R2.fastq.gz
WARN	Per tile sequence quality	Illumina_R2.fastq.gz
PASS	Per sequence quality scores	Illumina_R2.fastq.gz
FAIL	Per base sequence content	Illumina_R2.fastq.gz
PASS	Per sequence GC content	Illumina_R2.fastq.gz
PASS	Per base N content	Illumina_R2.fastq.gz
PASS	Sequence Length Distribution	Illumina_R2.fastq.gz
WARN	Sequence Duplication Levels	Illumina_R2.fastq.gz
PASS	Overrepresented sequences	Illumina_R2.fastq.gz
PASS	Adapter Content	Illumina_R2.fastq.gz
