FastTree Version 2.1.10 SSE3
Alignment: analysis/TE_divergence/copia_prot_alignment.fasta
Amino acid distances: BLOSUM45 Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Jones-Taylor-Thorton, CAT approximation with 20 rate categories
Ignored unknown character * (seen 20 times)
Initial topology in 0.02 seconds
Refining topology: 26 rounds ME-NNIs, 2 rounds ME-SPRs, 13 rounds ML-NNIs
      0.13 seconds: ME NNI round 9 of 26, 1 of 83 splits
      0.24 seconds: ME NNI round 17 of 26, 1 of 83 splits
Total branch-length 19.639 after 0.26 sec
ML-NNI round 1: LogLk = -24991.985 NNIs 14 max delta 6.11 Time 0.55
      0.55 seconds: Site likelihoods with rate category 1 of 20
      0.66 seconds: Site likelihoods with rate category 19 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 1.071 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
Use -gamma for approximate but comparable Gamma(20) log-likelihoods
ML-NNI round 2: LogLk = -23233.203 NNIs 6 max delta 1.72 Time 0.93
      0.93 seconds: ML NNI round 3 of 13, 1 of 83 splits
ML-NNI round 3: LogLk = -23231.364 NNIs 2 max delta 0.08 Time 1.10
Turning off heuristics for final round of ML NNIs (converged)
      1.09 seconds: ML NNI round 4 of 13, 1 of 83 splits
ML-NNI round 4: LogLk = -23220.839 NNIs 2 max delta 0.43 Time 1.50 (final)
      1.49 seconds: ML Lengths 1 of 83 splits
Optimize all lengths: LogLk = -23220.693 Time 1.60
Total time: 1.89 seconds Unique: 85/85 Bad splits: 0/82
