FastTree Version 2.1.10 SSE3
Alignment: analysis/TE_divergence/gypsy_prot_alignment.fasta
Amino acid distances: BLOSUM45 Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Jones-Taylor-Thorton, CAT approximation with 20 rate categories
Ignored unknown character * (seen 9 times)
Initial topology in 0.01 seconds
Refining topology: 21 rounds ME-NNIs, 2 rounds ME-SPRs, 10 rounds ML-NNIs
Total branch-length 6.107 after 0.09 sec
      0.11 seconds: ML NNI round 1 of 10, 1 of 34 splits
ML-NNI round 1: LogLk = -5791.737 NNIs 6 max delta 3.75 Time 0.21
      0.21 seconds: Site likelihoods with rate category 3 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 0.920 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
Use -gamma for approximate but comparable Gamma(20) log-likelihoods
ML-NNI round 2: LogLk = -5471.078 NNIs 4 max delta 0.96 Time 0.36
      0.35 seconds: ML NNI round 3 of 10, 1 of 34 splits
ML-NNI round 3: LogLk = -5467.683 NNIs 3 max delta 1.55 Time 0.44
ML-NNI round 4: LogLk = -5466.329 NNIs 1 max delta 0.92 Time 0.49
      0.48 seconds: ML NNI round 5 of 10, 1 of 34 splits
ML-NNI round 5: LogLk = -5465.766 NNIs 1 max delta 0.32 Time 0.53
ML-NNI round 6: LogLk = -5465.755 NNIs 0 max delta 0.00 Time 0.57
Turning off heuristics for final round of ML NNIs (converged)
ML-NNI round 7: LogLk = -5464.413 NNIs 2 max delta 0.33 Time 0.71 (final)
      0.70 seconds: ML Lengths 1 of 34 splits
Optimize all lengths: LogLk = -5464.275 Time 0.75
Total time: 0.86 seconds Unique: 36/36 Bad splits: 0/33
