DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5


#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Display custom bar labels, when defined. The label can be specified after the numeric value in the DATA section below.
#SHOW_LABELS,0

#Position of the value or custom label, relative to the bar (when SHOW_VALUE or SHOW_LABELS are set to 1)
#can be one of: outside-right, outside-left, left, center, right
#LABEL_POSITION,outside-right

#shift all labels horizontally and/or vertically
#LABEL_SHIFT_X,0
#LABEL_SHIFT_Y,0

#add a colored outline to the label font; useful when displaying labels over similarly colored boxes (e.g. black font on a dark box)
#LABEL_OUTLINE_WIDTH,0
#LABEL_OUTLINE_COLOR,#ffffff

#multiply the size of all labels by this factor
#LABEL_SIZE_FACTOR,1


#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#only numeric values are required for each ID, custom labels can be optionally provided as the second field (shown when SHOW_LABELS is set to 1) 
DATA
#ID1,value1,label1
#ID2,value2,label2
#9606,10000,Homo sapiens value
#LEAF1|LEAF2,11000

TE_00000166_INT#LTR/Gypsy,77
TE_00000200_INT#LTR/Gypsy,13
TE_00000250_INT#LTR/Gypsy,76
TE_00000256_INT#LTR/Gypsy,53
TE_00000307_INT#LTR/Gypsy,2
TE_00000323_INT#LTR/Gypsy,1
TE_00000340_INT#LTR/Gypsy,60
TE_00000393_INT#LTR/Gypsy,134
TE_00000409_INT#LTR/Gypsy,59
TE_00000419_INT#LTR/Gypsy,16
TE_00000427_INT#LTR/Gypsy,2
TE_00000477_INT#LTR/Gypsy,23
TE_00000488_INT#LTR/Gypsy,42
TE_00000492_INT#LTR/Gypsy,26
TE_00000498_INT#LTR/Gypsy,1
TE_00000530_INT#LTR/Gypsy,124
TE_00000539_INT#LTR/Gypsy,1
TE_00000587_INT#LTR/Gypsy,9
TE_00000594_INT#LTR/Gypsy,10
TE_00000640_INT#LTR/Gypsy,5
TE_00000643_INT#LTR/Gypsy,28
TE_00000658_INT#LTR/Gypsy,5
TE_00000659_INT#LTR/Gypsy,74
TE_00000686_INT#LTR/Gypsy,7
TE_00000688_INT#LTR/Gypsy,4
TE_00000710_INT#LTR/Gypsy,16
TE_00000720_INT#LTR/Gypsy,1
TE_00000736_INT#LTR/Gypsy,6
TE_00000765_INT#LTR/Gypsy,5
TE_00000773_INT#LTR/Gypsy,8
TE_00000784_INT#LTR/Gypsy,84
TE_00000792_INT#LTR/Gypsy,50
TE_00000840_INT#LTR/Gypsy,7
TE_00000842_INT#LTR/Gypsy,4
TE_00000295_INT#LTR/Copia,2
TE_00000303_INT#LTR/Copia,3
TE_00000306_INT#LTR/Copia,7
TE_00000309_INT#LTR/Copia,6
TE_00000316_INT#LTR/Copia,3
TE_00000325_INT#LTR/Copia,3
TE_00000333_INT#LTR/Copia,2
TE_00000339_INT#LTR/Copia,1
TE_00000342_INT#LTR/Copia,4
TE_00000352_INT#LTR/Copia,5
TE_00000354_INT#LTR/Copia,1
TE_00000355_INT#LTR/Copia,6
TE_00000360_INT#LTR/Copia,20
TE_00000362_INT#LTR/Copia,2
TE_00000380_INT#LTR/Copia,5
TE_00000404_INT#LTR/Copia,3
TE_00000406_INT#LTR/Copia,2
TE_00000426_INT#LTR/Copia,2
TE_00000445_INT#LTR/Copia,3
TE_00000461_INT#LTR/Copia,2
TE_00000462_INT#LTR/Copia,7
TE_00000463_INT#LTR/Copia,7
TE_00000476_INT#LTR/Copia,8
TE_00000479_INT#LTR/Copia,5
TE_00000482_INT#LTR/Copia,3
TE_00000484_INT#LTR/Copia,5
TE_00000491_INT#LTR/Copia,5
TE_00000493_INT#LTR/Copia,8
TE_00000494_INT#LTR/Copia,3
TE_00000499_INT#LTR/Copia,1
TE_00000516_INT#LTR/Copia,4
TE_00000517_INT#LTR/Copia,5
TE_00000520_INT#LTR/Copia,3
TE_00000521_INT#LTR/Copia,9
TE_00000538_INT#LTR/Copia,7
TE_00000544_INT#LTR/Copia,2
TE_00000545_INT#LTR/Copia,3
TE_00000554_INT#LTR/Copia,7
TE_00000560_INT#LTR/Copia,7
TE_00000564_INT#LTR/Copia,7
TE_00000575_INT#LTR/Copia,8
TE_00000576_INT#LTR/Copia,2
TE_00000579_INT#LTR/Copia,28
TE_00000584_INT#LTR/Copia,1
TE_00000593_INT#LTR/Copia,1
TE_00000605_INT#LTR/Copia,3
TE_00000624_INT#LTR/Copia,1
TE_00000635_INT#LTR/Copia,12
TE_00000644_INT#LTR/Copia,2
TE_00000651_INT#LTR/Copia,16
TE_00000654_INT#LTR/Copia,2
TE_00000655_INT#LTR/Copia,3
TE_00000664_INT#LTR/Copia,19
TE_00000674_INT#LTR/Copia,1
TE_00000677_INT#LTR/Copia,4
TE_00000697_INT#LTR/Copia,1
TE_00000723_INT#LTR/Copia,6
TE_00000733_INT#LTR/Copia,6
TE_00000738_INT#LTR/Copia,2
TE_00000740_INT#LTR/Copia,9
TE_00000742_INT#LTR/Copia,6
TE_00000747_INT#LTR/Copia,8
TE_00000756_INT#LTR/Copia,1
TE_00000760_INT#LTR/Copia,1
TE_00000768_INT#LTR/Copia,4
TE_00000774_INT#LTR/Copia,3
TE_00000775_INT#LTR/Copia,1
TE_00000777_INT#LTR/Copia,11
TE_00000791_INT#LTR/Copia,2
TE_00000794_INT#LTR/Copia,12
TE_00000802_INT#LTR/Copia,60
TE_00000807_INT#LTR/Copia,5
TE_00000826_INT#LTR/Copia,68
TE_00000855_INT#LTR/Copia,1
TE_00000857_INT#LTR/Copia,8
