PASS	Basic Statistics	RNAseq_R2.fastq.gz
FAIL	Per base sequence quality	RNAseq_R2.fastq.gz
PASS	Per tile sequence quality	RNAseq_R2.fastq.gz
PASS	Per sequence quality scores	RNAseq_R2.fastq.gz
FAIL	Per base sequence content	RNAseq_R2.fastq.gz
WARN	Per sequence GC content	RNAseq_R2.fastq.gz
PASS	Per base N content	RNAseq_R2.fastq.gz
PASS	Sequence Length Distribution	RNAseq_R2.fastq.gz
FAIL	Sequence Duplication Levels	RNAseq_R2.fastq.gz
FAIL	Overrepresented sequences	RNAseq_R2.fastq.gz
PASS	Adapter Content	RNAseq_R2.fastq.gz
