45240752 reads; of these:
  45240752 (100.00%) were paired; of these:
    2939566 (6.50%) aligned concordantly 0 times
    21705699 (47.98%) aligned concordantly exactly 1 time
    20595487 (45.52%) aligned concordantly >1 times
    ----
    2939566 pairs aligned concordantly 0 times; of these:
      461856 (15.71%) aligned discordantly 1 time
    ----
    2477710 pairs aligned 0 times concordantly or discordantly; of these:
      4955420 mates make up the pairs; of these:
        702226 (14.17%) aligned 0 times
        1272642 (25.68%) aligned exactly 1 time
        2980552 (60.15%) aligned >1 times
99.22% overall alignment rate
