DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL label1

#dataset color (can be changed later)
COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL 0
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
STRIP_WIDTH 125

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
STRIP_LABEL_ROTATION 90

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

STRIP_LABEL_COLOR #f3f6f4

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human'
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)
#TE  Clade
TE_00000166_INT#LTR/Gypsy #ffa352 Retand
TE_00000200_INT#LTR/Gypsy #ffa352 Retand
TE_00000250_INT#LTR/Gypsy #ffa352 Retand
TE_00000256_INT#LTR/Gypsy #ffa352 Retand
TE_00000300_INT#LTR/Gypsy #008000 Tekay
TE_00000307_INT#LTR/Gypsy #000080 Reina
TE_00000308_LTR#LTR/Gypsy #e6c300 Athila
TE_00000321_INT#LTR/Gypsy #000080 Reina
TE_00000323_INT#LTR/Gypsy #000080 Reina
TE_00000340_INT#LTR/Gypsy #ffa352 Retand
TE_00000393_INT#LTR/Gypsy #ffa352 Retand
TE_00000409_INT#LTR/Gypsy #e6c300 Athila
TE_00000419_INT#LTR/Gypsy #ffa352 Retand
TE_00000427_INT#LTR/Gypsy #000080 Reina
TE_00000440_INT#LTR/Gypsy #00cccc CRM
TE_00000441_INT#LTR/Gypsy #e6c300 Athila
TE_00000453_INT#LTR/Gypsy #e6c300 Athila
TE_00000454_INT#LTR/Gypsy #e6c300 Athila
TE_00000467_INT#LTR/Gypsy #e6c300 Athila
TE_00000473_INT#LTR/Gypsy #008000 Tekay
TE_00000477_INT#LTR/Gypsy #00cccc CRM
TE_00000483_INT#LTR/Gypsy #ffa352 Retand
TE_00000488_INT#LTR/Gypsy #e6c300 Athila
TE_00000492_INT#LTR/Gypsy #e6c300 Athila
TE_00000498_INT#LTR/Gypsy #000080 Reina
TE_00000529_LTR#LTR/Gypsy #00cccc CRM
TE_00000530_INT#LTR/Gypsy #e6c300 Athila
TE_00000539_INT#LTR/Gypsy #000080 Reina
TE_00000557_INT#LTR/Gypsy #000080 Reina
TE_00000582_INT#LTR/Gypsy #008000 Tekay
TE_00000587_INT#LTR/Gypsy #000080 Reina
TE_00000590_INT#LTR/Gypsy #ffa352 Retand
TE_00000594_INT#LTR/Gypsy #00cccc CRM
TE_00000601_INT#LTR/Gypsy #008000 Tekay
TE_00000615_INT#LTR/Gypsy #e6c300 Athila
TE_00000632_INT#LTR/Gypsy #000080 Reina
TE_00000640_INT#LTR/Gypsy #00cccc CRM
TE_00000643_INT#LTR/Gypsy #008000 Tekay
TE_00000658_INT#LTR/Gypsy #000080 Reina
TE_00000659_INT#LTR/Gypsy #ffa352 Retand
TE_00000668_INT#LTR/Gypsy #00cccc CRM
TE_00000686_INT#LTR/Gypsy #00cccc CRM
TE_00000688_INT#LTR/Gypsy #ffa352 Retand
TE_00000710_INT#LTR/Gypsy #e6c300 Athila
TE_00000720_INT#LTR/Gypsy #00cccc CRM
TE_00000721_LTR#LTR/Gypsy #00cccc CRM
TE_00000722_INT#LTR/Gypsy #008000 Tekay
TE_00000732_LTR#LTR/Gypsy #00cccc CRM
TE_00000736_INT#LTR/Gypsy #00cccc CRM
TE_00000745_INT#LTR/Gypsy #008000 Tekay
TE_00000765_INT#LTR/Gypsy #000080 Reina
TE_00000773_INT#LTR/Gypsy #000080 Reina
TE_00000784_INT#LTR/Gypsy #008000 Tekay
TE_00000792_INT#LTR/Gypsy #ffa352 Retand
TE_00000840_INT#LTR/Gypsy #00cccc CRM
TE_00000842_INT#LTR/Gypsy #ffa352 Retand
TE_00000844_LTR#LTR/Gypsy #008000 Tekay
TE_00000850_INT#LTR/Gypsy #e6c300 Athila
TE_00000735_INT#LTR/Gypsy  unknown
#TE  Clade
TE_00000295_INT#LTR/Copia #800080 Tork
TE_00000303_INT#LTR/Copia #000080 Ale
TE_00000306_INT#LTR/Copia #00cccc SIRE
TE_00000309_INT#LTR/Copia #008000 Ivana
TE_00000316_INT#LTR/Copia #800080 Tork
TE_00000325_INT#LTR/Copia #000080 Ale
TE_00000333_INT#LTR/Copia #000080 Ale
TE_00000339_INT#LTR/Copia #000080 Ale
TE_00000342_INT#LTR/Copia #000080 Ale
TE_00000352_INT#LTR/Copia #000080 Ale
TE_00000354_INT#LTR/Copia #000080 Ale
TE_00000355_INT#LTR/Copia #ffa352 Ikeros
TE_00000360_INT#LTR/Copia #00cccc SIRE
TE_00000362_INT#LTR/Copia #000080 Ale
TE_00000370_INT#LTR/Copia #000080 Ale
TE_00000380_INT#LTR/Copia #000080 Ale
TE_00000388_INT#LTR/Copia #000080 Ale
TE_00000401_INT#LTR/Copia #000080 Ale
TE_00000404_INT#LTR/Copia #800080 Tork
TE_00000406_INT#LTR/Copia #800080 Tork
TE_00000417_INT#LTR/Copia #000080 Ale
TE_00000426_INT#LTR/Copia #ff6666 TAR
TE_00000445_INT#LTR/Copia #000080 Ale
TE_00000461_INT#LTR/Copia #000080 Ale
TE_00000462_INT#LTR/Copia #000080 Ale
TE_00000463_INT#LTR/Copia #00cccc SIRE
TE_00000464_INT#LTR/Copia #800080 Tork
TE_00000476_INT#LTR/Copia #008000 Ivana
TE_00000479_INT#LTR/Copia #800080 Tork
TE_00000482_INT#LTR/Copia #008000 Ivana
TE_00000484_INT#LTR/Copia #000080 Ale
TE_00000491_INT#LTR/Copia #000080 Ale
TE_00000493_INT#LTR/Copia #000080 Ale
TE_00000494_INT#LTR/Copia #000080 Ale
TE_00000499_INT#LTR/Copia #800080 Tork
TE_00000516_INT#LTR/Copia #000080 Ale
TE_00000517_INT#LTR/Copia #800080 Tork
TE_00000520_INT#LTR/Copia #008000 Ivana
TE_00000521_INT#LTR/Copia #000080 Ale
TE_00000526_INT#LTR/Copia #000080 Ale
TE_00000538_INT#LTR/Copia #000080 Ale
TE_00000544_INT#LTR/Copia #000080 Ale
TE_00000545_INT#LTR/Copia #008000 Ivana
TE_00000553_INT#LTR/Copia #000080 Ale
TE_00000554_INT#LTR/Copia #e6c300 Bianca
TE_00000560_INT#LTR/Copia #800080 Tork
TE_00000564_INT#LTR/Copia #000080 Ale
TE_00000575_INT#LTR/Copia #000080 Ale
TE_00000576_INT#LTR/Copia #000080 Ale
TE_00000579_INT#LTR/Copia #ff6666 TAR
TE_00000584_INT#LTR/Copia #000080 Ale
TE_00000589_INT#LTR/Copia #008000 Ivana
TE_00000593_INT#LTR/Copia #008000 Ivana
TE_00000596_INT#LTR/Copia #800080 Tork
TE_00000605_INT#LTR/Copia #000080 Ale
TE_00000624_INT#LTR/Copia #000080 Ale
TE_00000635_INT#LTR/Copia #008000 Ivana
TE_00000644_INT#LTR/Copia #000080 Ale
TE_00000646_INT#LTR/Copia #008000 Ivana
TE_00000650_INT#LTR/Copia #000080 Ale
TE_00000651_INT#LTR/Copia #000080 Ale
TE_00000654_INT#LTR/Copia #000080 Ale
TE_00000655_INT#LTR/Copia #800080 Tork
TE_00000664_INT#LTR/Copia #008000 Ivana
TE_00000665_INT#LTR/Copia #00cccc SIRE
TE_00000674_INT#LTR/Copia #000080 Ale
TE_00000677_INT#LTR/Copia #000080 Ale
TE_00000687_INT#LTR/Copia  Angela
TE_00000697_INT#LTR/Copia #800080 Tork
TE_00000699_INT#LTR/Copia #800080 Tork
TE_00000723_INT#LTR/Copia #008000 Ivana
TE_00000733_INT#LTR/Copia #000080 Ale
TE_00000737_INT#LTR/Copia #000080 Ale
TE_00000738_INT#LTR/Copia #000080 Ale
TE_00000740_INT#LTR/Copia #000080 Ale
TE_00000742_INT#LTR/Copia #000080 Ale
TE_00000747_INT#LTR/Copia #000080 Ale
TE_00000756_INT#LTR/Copia #000080 Ale
TE_00000760_INT#LTR/Copia #000080 Ale
TE_00000768_INT#LTR/Copia #800080 Tork
TE_00000774_INT#LTR/Copia #000080 Ale
TE_00000775_INT#LTR/Copia #800080 Tork
TE_00000777_INT#LTR/Copia #800080 Tork
TE_00000780_INT#LTR/Copia #008000 Ivana
TE_00000786_INT#LTR/Copia #00cccc SIRE
TE_00000791_INT#LTR/Copia #000080 Ale
TE_00000794_INT#LTR/Copia #800080 Tork
TE_00000802_INT#LTR/Copia #000080 Ale
TE_00000807_INT#LTR/Copia #008000 Ivana
TE_00000822_INT#LTR/Copia #000080 Ale
TE_00000826_INT#LTR/Copia #e6c300 Bianca
TE_00000853_INT#LTR/Copia #000080 Ale
TE_00000855_INT#LTR/Copia #000080 Ale
TE_00000857_INT#LTR/Copia #000080 Ale
